.body{
    font-family: 'Mulish', sans-serif;
    background: #FFF;
    font-style: normal;
    line-height: normal;
    flex-shrink: 0;
}
/* nav section start here */
.nav{
    width: 1320px;
    margin:0 auto ;
    /* border: 2px solid red; */
    display: flex;
    margin-top: 20px;
    
}

.nav-bar{
    display: flex;
    width: 50%;
}
.nav-container{
    display: flex;
    align-items: center;
}
.nav-container img{
    width: 48px;
    height: 56.008px;
  
    
   
}
.nav-title{
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.travel-color{
    color: #FF5400;
}

.items-container{
    display: inline-flex;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    gap: 44px;
    margin-left: 35%;

}
.items-container a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    width: 50%;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* .items-container a .home-color{
    color: #FF5400;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

} */
.home-color{
    color: #FF5400;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    background-color: white;

}

/* nav section end here */

/* banner section start here */
.banner-section{
    width: 1320px;
    margin:0 auto ;
    /* border: 2px solid red; */
    display: flex;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    backdrop-filter: brightness(0.5);
    height: 500px;
    background-image:url(/Images/Group\ 13\ \(1\)\ \(1\).png) ,url(/Images/Group\ 13\ \(1\)\ \(1\).png)  ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-blend-mode:multiply ;
    margin-top: 30px;

}
.banner-container{
    width: 1320px;
    height:500px;
    
}

.banner-title{
   color: #FFF;
   font-size: 64px;
   font-weight: 800;
   text-align: center;
  
   
}
.banner-description{
color: #ece9e9;
text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 26px;

}

.select-box{
    width: 786px;
    height: 52px;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-left: 18%;
    margin-top: 5%;
}
/* banner section end here */



/* Our Popular Tours section start */

.Popular{
    width: 1320px;
    height: 550;
    margin:0 auto ;
    /* border: 2px solid red; */
    display: flex;
    margin-top: 30px;
}
.Popular-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.Popular-data{
    color: rgba(19, 19, 24, 0.70);
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    
}

.Popular-description{
    color: #5A5A5D;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px; 
    
}
.Popular-button{
width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
border: none;
}


.Popular-img{
    width: 100%;
    margin: 0 auto;
    height: 550px;
    padding-left:308px;
}
/* Our Popular Tours section end */
 /* Destination start here */
.Destination{
    width: 1320px;
    margin:0 auto ;
    /* border: 2px solid red; */
    display: flex;
    margin-top: 30px;
}
.Destination-container{
    width: 1320px;
    margin: 0 auto;
}
.Destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}
.Destination-description{
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.card{
    width: 1320px;
    margin: 0 auto;
    
    margin-top:10px;
}

.card-1{
   display: grid;
   width: 660px;
   height: 300px;
   grid-template-columns: repeat(2,655px);
   gap:20px;
}

.card-1 img{
    width: 100%;
    height: 100%;
}

.card-2{
    display: grid;
    height: 250px;
    grid-template-columns: repeat(3,415px 540px 340px);
    gap:20px;
    margin-top:50px;
     
 }
 .card-2 img{
     width: 100%;
     height: 100%;
 }

 .card-3{
    display: grid;
    width: 660px;
    height: 300px;
    grid-template-columns: repeat(2,655px);
    gap:20px;
    margin-top:170px;
 }
 
 .card-3 img{
     width: 100%;
     height: 100%;
 }
 /* Destination end here */

 /* Why Choose Us section start */
 .Choose{
    width: 1320px;
    margin:0 auto ;
    /* border: 2px solid red; */
    display: flex;
    margin-top: 30px;
}
.Choose-container{
    width: 1320px;
    margin: 0 auto;
}
.Choose-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}
.Choose-description{
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.Choose-card{
    width: 1320px;
    margin: 0 auto;
}

 /* Why Choose Us section end */